Transport{id=21, nrLinie='1', statie='A', nrStatie=1}
Transport{id=23, nrLinie='1', statie='B', nrStatie=2}
Transport{id=24, nrLinie='1', statie='D', nrStatie=3}
Transport{id=26, nrLinie='1', statie='E', nrStatie=4}
Transport{id=28, nrLinie='2', statie='D', nrStatie=1}
Transport{id=29, nrLinie='2', statie='F', nrStatie=2}
Transport{id=8, nrLinie='23b', statie='Lalele', nrStatie=0}
Transport{id=4, nrLinie='23b', statie='Lalele', nrStatie=1}
Transport{id=7, nrLinie='23b', statie='Lalele', nrStatie=1}
Transport{id=6, nrLinie='23b', statie='Lalele', nrStatie=1}
Transport{id=5, nrLinie='23b', statie='Lalele', nrStatie=1}
Transport{id=9, nrLinie='23b', statie='Lalele', nrStatie=2}
Transport{id=3, nrLinie='25', statie='sdf', nrStatie=1}
Transport{id=16, nrLinie='3', statie='4', nrStatie=3}
Transport{id=20, nrLinie='34', statie='sdc', nrStatie=1}
